<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="stars"></div>
<nav>
    <div class="logo">Galería</div>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul id="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pags/momentos.html">Momentos</a></li>
        <li><a href="../pags/galeria.html">Galería</a></li>
        <li><a href="../pags/historia.html">Historia</a></li>
        <li><a href="../pags/music.html">Mi sonido</a></li>
        <li><a href="../pags/gdasd.html">Toca al final jiji..</a></li>
    </ul>
</nav>
<section class="page-top">
    <h1>Galería ♥</h1>
</section>
<section>
    <div class="gallery-grid">
        <img src="../img/1000024610.jpg">
        <img src="../img/1000025361.jpg">
        <img src="../img/1000025365.jpg">
        <img src="../img/1000025412.jpg">
        <img src="../img/1000025419.jpg">
        <img src="../img/1000025415.jpg">
        <img src="../img/1000025427.jpg">
        <img src="../img/1000026086.jpg">
        <img src="../img/1000027098.jpg">
        <img src="../img/1000027106.jpg">
        <img src="../img/1000028658.jpg">
        <img src="../img/1000028668.jpg">
        <img src="../img/1000028679.jpg">
        <img src="../img/1000029523.jpg">
    </div>
</section>
<audio autoplay loop id="bgMusic">
    <source src="../music/Stephen Sanchez - Until I Found You (Official Video).mp3" type="audio/mp3">
</audio>
<script src="../js/java.js"></script>
</body>
</html>